html, body {
	min-height: 100%;
	height: 100%;
}

body {
	background: #333;
	color: #fff;
	font: 400 10pt/12pt sans-serif;
	display: flex;
	flex-direction: column;
}


.screen {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}