:host {
	width: 100%;
	display: flex;

	.content {
		display: flex;
		width: 100%;
		flex-direction: row;
	}

	.title {
		margin-top: -18px;
		margin-bottom: 5px;
	}
	.title-wrapper {
		background: #444;
		padding: 0 5px;
		cursor: pointer;
	}

	.group {
		width: 100%;
		display: flex;
		flex-direction: column;
		border: 1px solid #555;
		padding: 10px;
		border-radius: 3px;
		margin-top: 5px;
		margin-bottom: 10px;
	}
	.group.collapsed {
		border-left-width: 0;
		border-right-width: 0;
		border-bottom-width: 0;
		border-radius: 0;
		padding-bottom: 0;
		height: 0;
	}
}